channels>
<channel>
<name>[COLOR indigo]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR darkorange]||||||[/COLOR][COLOR yellow]BEM VINDOS[/COLOR][COLOR darkorange]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR indigo]||||||[/COLOR]</name>
<thumbnail>https://ia801502.us.archive.org/6/items/fanart_20190919/bemvindos.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801502.us.archive.org/6/items/fanart_20190919/fanart.jpg</fanart>
<info>



[COLOR deeppink]|[/COLOR] - RIWKS TV OLINE 2019 A TV QUE SEMPRE PENSA NA FAMÍLIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>
</channel>
</channels>
</channel>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR darkorange]|||[/COLOR]ENTRE AQUI[COLOR darkorange]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601502.us.archive.org/6/items/fanart_20190919/entreaqui.png</thumbnail>
<externallink>https://raw.githubusercontent.com/riwkstv2019/RIWKSTV/master/Pagina-Categorias</externallink>
<fanart>hhttps://ia801502.us.archive.org/6/items/fanart_20190919/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AQUI VOCÊ ENCONTRA TUDO QUE PRECISA PARA O MELHOR ENTRETENIMENTO DE TODA FAMÍLIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
